###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=24d00ef719b1bce983b022f7e398681b
###< symfony/framework-bundle ###
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=pictionary
MYSQL_SERVEUR=databse
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET_NAME=local-bucket
AWS_LOCAL_ENDPOINT=http://host.docker.internal:4566
IA_API_URL=http://ai-server:8000